<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BatchFeaturesToGraphics</Name>
  <AddInID>{45a586eb-18ed-4216-bc9c-99bd4fe9407c}</AddInID>
  <Description>Converts multiple selected features in the Table of Contents to graphics in the map extent.</Description>
  <Version>1.0</Version>
  <Image>Images\BatchFeaturesToGraphics.png</Image>
  <Author>James Carpenter</Author>
  <Company>James Carpenter</Company>
  <Date>2/26/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="BatchFeaturesToGraphics.dll" namespace="BatchFeaturesToGraphics">
    <ArcMap>
      <Commands>
        <Button id="James_Carpenter_BatchFeaturesToGraphics_Button1" class="Button1" message="Select mulitple layers in the Table of Contents before running tool" caption="Batch Features to Graphics" tip="Batch Features to Graphics" category="GEOG489_TermProject_JLC" image="Images\Button.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>